@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

body {
        background-color:rgb(0, 0, 0);
        color: rgb(247, 247, 247);
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 22px; 
    }

h1 { 
    padding: 1rem;
    font-size: 50px;
    width: 30%;
}

ul {
    line-height: 2;
}

p {
    
    
    font-size:23px;
    text-indent: 7em;
    line-height: 1.5em;
    font-family: Noto Serif;
    border: 1px
}

h2 {
    border: 1px
}

.gradient-button {
    
    text-decoration: none;
    display: inline-block;
    color: white;
    padding: 20px 30px;
    margin: 2px 10px;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
    background-size: 200% auto;
    box-shadow: 0 0 20px rgba(211, 197, 197, 0.1);
    transition: .5s;
  }
  .gradient-button:hover {
    background-position: right center;
  }

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4d2597;
    color: white;
}
